# MeshWave-Core

./: CONTRIBUTING.md  PROJECT_BLUEPRINT.md  README.md  Relatorio 20250722 - 1420.md  build.gradle.kts  config.json  dependencies_report.txt  gradle.properties  process_task.py  process_tasks.py  relatorio_correcoes2.md  settings.gradle.kts  setup_mysql.sh  setup_project.sh  trinity_sentinel.py  versions.gradle.kts
.github/workflows/: README.md  deploy-locaweb.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/meshwave/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshwave/core/: AppConstants.kt  BlockchainManager.kt  BluetoothController.kt  CacheModule.kt  ClaTranslatorModule.kt  DiscoveredPeer.kt  FoundDeviceReceiver.kt  IdentityManager.kt  IdentityModule.kt  LocationData.kt  LocationModule.kt  LocationStatus.kt  MainActivity.kt  MainViewModel.kt  NetworkManager.kt  NodeCPA.kt  NodeProfile.kt  P2pSocketManager.kt  PermissionManager.kt  SituationalCache.kt  StatusFragment.kt  StatusFragment.kt.old  TraditionalWifiController.kt  WiFiDirectModule.kt  WiFiDirectModule.kt.old
app/src/main/java/com/meshwave/core/blockchain/: models.kt
app/src/main/java/com/meshwave/core/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: baseline_tsunami_24.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_main.xml  fragment_dashboard.xml  fragment_status.xml  themes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/meshwave/core/: ExampleUnitTest.kt
app_engine/backend/: .env  trinity_sentinel.py
app_engine/backend/app/: main.py
app_engine/frontend/: vite.config.js
app_engine/frontend/src/: App.css  App.jsx
backend/: trinity_sentinel.py
clients/meshwave/project_c3/: config.json
docs/architecture/: 01_CPA_CLA_MODEL.md  02_VERSIONING_POLICY.md  18-07-2025 - Relatório de Estado e Planejamento do Projeto MeshWave-Core.md  Regioes Estado do Rio de Janeiro (SA.BR.RJ.XXX).md  Relatório de Início de Trabalho (Kick-off Report0) para a v0.2.8-alpha.md  SA.BR.RJ.RIO.geohash.xlsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/incoming/: README.md  REPORT-TASK-002-20250727-002516.md  REPORT-TASK-002-20250727-010128.md  REPORT-TASK-002-20250727-010622.md
reports/processed/: README.md
tasks/done/: README.md  TASK-001-discovery-mechanism.md  TASK-002-connection-handshake.md  TASK-003-plugin-lifecycle.md  TASK-004-c3-mvp-backend-frontend.md  relatorio_lan_plugin_briar.md
tasks/in_progress/: README.md
tasks/open/: README.md  TASK-001-discovery-mechanism.md  TASK-002-connection-handshake.md  TASK-003-plugin-lifecycle.md  TASK-005-c3-mvp-implementation.md
